Samples/Avalonia/Sample/Views/ApiKeyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sample.Views.ApiKeyView"
             x:DataType="viewModels:ApiKeyViewModel">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" ZIndex="1">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Border 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10" 
            Padding="20" 
            ZIndex="1" 
            MaxWidth="300"
            Background="Black" 
            CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <Label Target="ApiKeyTextBox" Padding="0 3">AssemblyAI API key</Label>
                <TextBox 
                    PasswordChar="*" 
                    Name="ApiKeyTextBox" 
                    Watermark="AssemblyAI API key" 
                    Margin="0 0 0 10" 
                    Text="{Binding ApiKey}"
                    MinWidth="250"
                    />
                <Button 
                    HorizontalAlignment="Right" 
                    Command="{Binding Save}"
                    Foreground="White"
                    BorderBrush="White">
                    Save
                </Button>
            </StackPanel>
        </Border>
    </Panel>
</UserControl>