Samples/Avalonia/Sample/Views/TranscribeFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             xmlns:lottie="clr-namespace:Avalonia.Labs.Lottie;assembly=Avalonia.Labs.Lottie"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sample.Views.TranscribeFileView"
             x:DataType="viewModels:TranscribeFileViewModel">
    <Interaction.Behaviors>
        <AdaptiveBehavior>
            <AdaptiveClassSetter TargetControl="LemurPanel" MinWidth="0" MaxWidth="500" ClassName="small" />
            <AdaptiveClassSetter TargetControl="LemurPanel" MinWidth="500" MaxWidth="900" ClassName="medium" />
            <AdaptiveClassSetter TargetControl="LemurPanel" MinWidth="900" MaxWidth="Infinity" ClassName="wide" />
            <AdaptiveClassSetter TargetControl="TranscriptPanel" MinWidth="0" MaxWidth="500" ClassName="small" />
            <AdaptiveClassSetter TargetControl="TranscriptPanel" MinWidth="500" MaxWidth="900" ClassName="medium" />
            <AdaptiveClassSetter TargetControl="TranscriptPanel" MinWidth="900" MaxWidth="Infinity" ClassName="wide" />
            <AdaptiveClassSetter TargetControl="AudioFileForm" MinWidth="0" MaxWidth="500" ClassName="small" />
            <AdaptiveClassSetter TargetControl="AudioFileForm" MinWidth="500" MaxWidth="900" ClassName="medium" />
            <AdaptiveClassSetter TargetControl="AudioFileForm" MinWidth="900" MaxWidth="Infinity" ClassName="wide" />
        </AdaptiveBehavior>
    </Interaction.Behaviors>
    <Grid
        Margin="0 10"
        RowDefinitions="Auto, Auto, *">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="AudioFileForm" Orientation="Vertical">
            <StackPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </Style>
                <Style Selector="StackPanel.small">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                </Style>
                <Style Selector="StackPanel.medium">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                </Style>
                <Style Selector="StackPanel.wide">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </Style>
            </StackPanel.Styles>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                <Button
                    Name="UploadFileButton"
                    Command="{Binding OnUploadFileClick}"
                    CommandParameter="{Binding #UploadFileButton, Mode=OneTime}">
                    Upload audio file
                </Button>
                <Label
                    Padding="0 3"
                    Margin="5 3 0 0" Name="UploadFileName"
                    Content="{Binding SelectedFile.Name, FallbackValue='No file selected'}"
                    Target="{Binding #UploadFileButton, Mode=OneTime}" />
            </StackPanel>
            <Label
                Padding="0 3"
                Target="{Binding #SelectLanguageBox, Mode=OneTime}">
                Select Language:
            </Label>
            <ComboBox
                Name="SelectLanguageBox"
                Margin="0 0 0 10"
                PlaceholderText="Select Language"
                SelectedIndex="0"
                ItemsSource="{Binding SupportedLanguages, Mode=OneTime}"
                SelectedItem="{Binding SelectedLanguage, Mode=OneWayToSource}"
                DisplayMemberBinding="{Binding Value}" />
            <Button
                Margin="0 0 0 10"
                Command="{Binding Transcribe}">
                Transcribe
            </Button>
        </StackPanel>
        <RelativePanel Name="TranscriptPanel">
            <Panel.Styles>
                <Style Selector="RelativePanel">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.RowSpan" Value="3" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Margin" Value="10 0" />
                </Style>
                <Style Selector="RelativePanel.small">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.RowSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
                <Style Selector="RelativePanel.medium">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.RowSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
                <Style Selector="RelativePanel.wide">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.RowSpan" Value="3" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Margin" Value="10 0" />
                </Style>
            </Panel.Styles>
            <lottie:Lottie
                RelativePanel.AlignHorizontalCenterWithPanel="true"
                RelativePanel.AlignVerticalCenterWithPanel="true"
                IsVisible="{Binding IsTranscribing}"
                Path="/Assets/loading-spinner.lottie.json"
                MaxWidth="200" />
            <TextBox
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="0"
                Padding="10"
                Text="{Binding Transcript.Text, FallbackValue='Transcript Text'}"
                TextWrapping="Wrap"
                IsReadOnly="True"
                />
        </RelativePanel>
        <Grid Name="LemurPanel" RowDefinitions="*,Auto">
            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="Row" Value="0" />
                    <Setter Property="RowSpan" Value="3" />
                    <Setter Property="Column" Value="2" />
                    <Setter Property="ColumnSpan" Value="1" />
                </Style>
                <Style Selector="Grid.small">
                    <Setter Property="Row" Value="2" />
                    <Setter Property="RowSpan" Value="1" />
                    <Setter Property="Column" Value="0" />
                    <Setter Property="ColumnSpan" Value="3" />
                </Style>
                <Style Selector="Grid.medium">
                    <Setter Property="Row" Value="2" />
                    <Setter Property="RowSpan" Value="1" />
                    <Setter Property="Column" Value="0" />
                    <Setter Property="ColumnSpan" Value="3" />
                </Style>
                <Style Selector="Grid.wide">
                    <Setter Property="Row" Value="0" />
                    <Setter Property="RowSpan" Value="3" />
                    <Setter Property="Column" Value="2" />
                    <Setter Property="ColumnSpan" Value="1" />
                </Style>
            </Grid.Styles>
            <ScrollViewer Grid.Row="0">
                <ItemsControl ItemsSource="{Binding LemurMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas
                                Width="{Binding $parent.Bounds.Width}"
                                Height="{Binding #LemurMessage.Bounds.Height}"
                                Margin="0 0 0 20">
                                <Polygon
                                    Fill="Blue"
                                    Points="0,10 10,0 10,10"
                                    Width="10"
                                    Canvas.Left="2"
                                    Canvas.Bottom="-5.8"
                                    IsVisible="{Binding IsAssistantMessage}" />
                                <Border
                                    Canvas.Top="0"
                                    Canvas.Bottom="0"
                                    Padding="10 3"
                                    CornerRadius="3"
                                    MaxWidth="{Binding $parent.Bounds.Width}"
                                    Classes.assistant="{Binding IsAssistantMessage}"
                                    Classes.user="{Binding IsUserMessage}">
                                    <Border.Styles>
                                        <Style Selector="Border.assistant">
                                            <Setter Property="Background" Value="Blue" />
                                            <Setter Property="Canvas.Left" Value="10" />
                                        </Style>
                                        <Style Selector="Border.user">
                                            <Setter Property="Background" Value="Green" />
                                            <Setter Property="Canvas.Right" Value="10" />
                                        </Style>
                                    </Border.Styles>
                                    <StackPanel
                                        Orientation="Vertical"
                                        Name="LemurMessage">
                                        <TextBlock
                                            Text="LeMUR:"
                                            FontSize="10"
                                            Foreground="LightGray"
                                            IsVisible="{Binding IsAssistantMessage}" />
                                        <TextBlock
                                            Text="You:"
                                            FontSize="10"
                                            Foreground="LightGray"
                                            IsVisible="{Binding IsUserMessage}" />
                                        <TextBlock
                                            Foreground="White"
                                            Text="{Binding Message}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                                <Polygon
                                    Fill="Green"
                                    Points="0,0 0,10 10,10"
                                    Width="10"
                                    Canvas.Right="2"
                                    Canvas.Bottom="-5.8"
                                    IsVisible="{Binding IsUserMessage}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox
                Grid.Row="1"
                Padding="5 5 55 5"
                TextWrapping="Wrap"
                VerticalContentAlignment="Center"
                MaxLines="20"
                Watermark="Ask question"
                Text="{Binding Prompt}"
                KeyDown="LemurPromptKeyDown"
                IsEnabled="{Binding Transcript,
                            Converter={x:Static ObjectConverters.IsNotNull}}"
                >
                <TextBox.InnerRightContent>
                    <Button
                        Name="AskQuestionButton"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Command="{Binding AskQuestion}"
                        IsEnabled="{Binding Transcript,
                            Converter={x:Static ObjectConverters.IsNotNull}}">
                        Send
                    </Button>
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>
    </Grid>


</UserControl>