Samples/Avalonia/Sample/Views/TranscribeMicrophoneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sample.Views.TranscribeMicrophoneView"
             x:DataType="viewModels:TranscribeMicrophoneViewModel">
    <Interaction.Behaviors>
        <AdaptiveBehavior>
        </AdaptiveBehavior>
    </Interaction.Behaviors>
    <Grid Margin="0 10" ColumnDefinitions="Auto,*">
        <StackPanel Grid.Column="0">
            <TextBlock Margin="0 0 0 10">Transcribe audio from your microphone:</TextBlock>
            <Button
                Margin="0 0 0 10"
                Command="{Binding StartAsync}"
                IsEnabled="{Binding !IsConnecting}"
                IsVisible="{Binding IsDisconnected}">
                Start Transcribing
            </Button>
            <Button
                Margin="0 0 0 10"
                Command="{Binding StopAsync}"
                IsEnabled="{Binding !IsDisconnecting}"
                IsVisible="{Binding IsConnected}">
                Stop Transcribing
            </Button>
            <TextBlock
                Foreground="Red"
                Text="{Binding Error}"
                IsVisible="{Binding Error, 
                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </StackPanel>
        <TextBox
            Grid.Column="1" Padding="10" Margin="10 0"
            Text="{Binding Transcript}"
            TextWrapping="Wrap"
            IsReadOnly="True" />
    </Grid>
</UserControl>